bigband-core: DeployableFragment
Module: "DeployableFragment"
Class DeployableFragment
Hierarchy
DeployableFragment
Index
Methods
add
addText
forEach
scan
toString
Methods
add
add(atom: DeployableAtom): DeployableFragment
Parameters
atom: DeployableAtom
Returns DeployableFragment
addText
addText(path: string, content: string): void
Parameters
path: string
content: string
Returns void
forEach
forEach(f: function): void
Parameters
f: function
(_: DeployableAtom): void
Parameters
_: DeployableAtom
Returns void
Returns void
scan
scan(pathInFragment: string, absolutePath: string): void
Parameters
pathInFragment: string
absolutePath: string
Returns void
toString
toString(): string
Returns string
