bigband-core: DynamoDbInstrument
Module: "DynamoDbInstrument"
Class DynamoDbInstrument
Hierarchy
Instrument
DynamoDbInstrument
Index
Constructors
constructor
Properties
definition
dependencies
Methods
arn
arnService
arnType
canDo
contributeToConsumerDefinition
createFragment
fullyQualifiedName
getDefinition
getEntryPointFile
getPhysicalDefinition
name
nameProperty
physicalName
uses
Constructors
constructor
new DynamoDbInstrument(packageName: string | string[], name: string, partitionKey: DynamoDbAttribute, sortKey?: DynamoDbAttribute, options?: DynamoDbInstrumentOptions): DynamoDbInstrument
Overrides Instrument.constructor
Parameters
packageName: string | string[]
name: string
partitionKey: DynamoDbAttribute
Optional sortKey: DynamoDbAttribute
Default value options: DynamoDbInstrumentOptions = {}
Returns DynamoDbInstrument
Properties
Protected definition
definition: Definition = new Definition()
Inherited from Instrument.definition
dependencies
dependencies: Dependency[] = []
Inherited from Instrument.dependencies
Methods
arn
arn(section: Section): string
Inherited from Instrument.arn
Parameters
section: Section
Returns string
arnService
arnService(): string
Overrides Instrument.arnService
Returns string
arnType
arnType(): string
Overrides Instrument.arnType
Returns string
canDo
canDo(action: string, arn: string): this
Inherited from Instrument.canDo
Add an IAM permission to this instrument
memberof
Instrument
Parameters
action: string
the action to be allowed
arn: string
specifies the resource that this instrument is being granted permission to access
Returns this
this
contributeToConsumerDefinition
contributeToConsumerDefinition(rig: Section, consumerDef: Definition): void
Overrides Instrument.contributeToConsumerDefinition
Parameters
rig: Section
consumerDef: Definition
Returns void
createFragment
createFragment(pathPrefix: string): DeployableFragment
Overrides Instrument.createFragment
Parameters
pathPrefix: string
Returns DeployableFragment
fullyQualifiedName
fullyQualifiedName(style?: NameStyle): string
Inherited from Instrument.fullyQualifiedName
Computes the full name of this instrument. The full name is a composition of the "last name" (as specified by the package name) with the "first name" (this instrument's name)
memberof
Instrument
Parameters
Default value style: NameStyle = NameStyle.DASH
Returns string
the full qualified name
getDefinition
getDefinition(): Definition
Inherited from Instrument.getDefinition
Returns Definition
getEntryPointFile
getEntryPointFile(): string
Overrides Instrument.getEntryPointFile
Returns string
getPhysicalDefinition
getPhysicalDefinition(section: Section): Definition
Inherited from Instrument.getPhysicalDefinition
Parameters
section: Section
Returns Definition
name
name(): string
Inherited from Instrument.name
Returns string
nameProperty
nameProperty(): string
Overrides Instrument.nameProperty
Returns string
physicalName
physicalName(section: Section): string
Inherited from Instrument.physicalName
Parameters
section: Section
Returns string
uses
uses(supplier: Instrument, name: string): void
Inherited from Instrument.uses
Parameters
supplier: Instrument
name: string
Returns void
