bigband-core: Instrument
Module: "Instrument"
Class Instrument
Bigband's basic building block. Usually corresponds to an AWS resources such as: a Lambda function, a DynamoDB table, a Kinesis stream, etc.
Hierarchy
Instrument
DynamoDbInstrument
LambdaInstrument
KinesisStreamInstrument
Index
Constructors
constructor
Properties
definition
dependencies
Methods
arn
arnService
arnType
canDo
contributeToConsumerDefinition
createFragment
fullyQualifiedName
getDefinition
getEntryPointFile
getPhysicalDefinition
name
nameProperty
physicalName
uses
Constructors
constructor
new Instrument(packageName: string | string[], _name: string): Instrument
Creates an instance of Instrument.
memberof
Instrument
Parameters
packageName: string | string[]
the package name of the instrument. The package names allows logical grouping of related instruments: can be thought of as the "last name" of the instrument whereas the name (see _name) can be thought of as "first name". Package names are hierarchical: ["p1", "p2", "p3"] is nested inside ["p1", "p2"] which, in turn, is nested inside ["p1"]. If a string it is treated as a single element array, that is: "p1" is equivalent to ["p1"].
_name: string
the "first name" of the instrument
Returns Instrument
Properties
Protected definition
definition: Definition = new Definition()
dependencies
dependencies: Dependency[] = []
Methods
arn
arn(section: Section): string
Parameters
section: Section
Returns string
Abstract arnService
arnService(): string
Returns string
Abstract arnType
arnType(): string
Returns string
canDo
canDo(action: string, arn: string): this
Add an IAM permission to this instrument
memberof
Instrument
Parameters
action: string
the action to be allowed
arn: string
specifies the resource that this instrument is being granted permission to access
Returns this
this
Abstract contributeToConsumerDefinition
contributeToConsumerDefinition(section: Section, consumerDef: Definition): void
Parameters
section: Section
consumerDef: Definition
Returns void
Abstract createFragment
createFragment(pathPrefix: string): DeployableFragment
Parameters
pathPrefix: string
Returns DeployableFragment
fullyQualifiedName
fullyQualifiedName(style?: NameStyle): string
Computes the full name of this instrument. The full name is a composition of the "last name" (as specified by the package name) with the "first name" (this instrument's name)
memberof
Instrument
Parameters
Default value style: NameStyle = NameStyle.DASH
Returns string
the full qualified name
getDefinition
getDefinition(): Definition
Returns Definition
Abstract getEntryPointFile
getEntryPointFile(): string
Returns string
getPhysicalDefinition
getPhysicalDefinition(section: Section): Definition
Parameters
section: Section
Returns Definition
name
name(): string
Returns string
Abstract nameProperty
nameProperty(): string
Returns string
physicalName
physicalName(section: Section): string
Parameters
section: Section
Returns string
uses
uses(supplier: Instrument, name: string): void
Parameters
supplier: Instrument
name: string
Returns void
