bigband-core: KinesisStreamConsumer
Module: "KinesisStreamConsumer"
Class KinesisStreamConsumer
Hierarchy
LambdaInstrument
KinesisStreamConsumer
Index
Constructors
constructor
Properties
definition
dependencies
Methods
arn
arnService
arnType
canDo
contributeToConsumerDefinition
createFragment
fromNpmPackage
fullyQualifiedName
getDefinition
getEntryPointFile
getNpmPackage
getPhysicalDefinition
invokeEveryMinutes
name
nameProperty
physicalName
uses
Constructors
constructor
new KinesisStreamConsumer(packageName: string, name: string, controllerPath: string, stream: KinesisStreamInstrument, batchSize: number, cloudFormationProperties?: any): KinesisStreamConsumer
Overrides LambdaInstrument.constructor
Parameters
packageName: string
name: string
controllerPath: string
stream: KinesisStreamInstrument
batchSize: number
Default value cloudFormationProperties: any = {}
Returns KinesisStreamConsumer
Properties
Protected definition
definition: Definition = new Definition()
Inherited from Instrument.definition
dependencies
dependencies: Dependency[] = []
Inherited from Instrument.dependencies
Methods
arn
arn(section: Section): string
Inherited from Instrument.arn
Computes the ARN of this instrument at the given section
Parameters
section: Section
Returns string
arnService
arnService(): string
Inherited from LambdaInstrument.arnService
Overrides Instrument.arnService
Returns string
arnType
arnType(): string
Inherited from LambdaInstrument.arnType
Overrides Instrument.arnType
Returns string
canDo
canDo(action: string, arn: string): this
Inherited from Instrument.canDo
Adds an IAM permission to this instrument
memberof
Instrument
Parameters
action: string
the action to be allowed
arn: string
specifies the resource that this instrument is being granted permission to access
Returns this
this
contributeToConsumerDefinition
contributeToConsumerDefinition(rig: Section, consumerDef: Definition): void
Inherited from LambdaInstrument.contributeToConsumerDefinition
Overrides Instrument.contributeToConsumerDefinition
Parameters
rig: Section
consumerDef: Definition
Returns void
createFragment
createFragment(pathPrefix: string): DeployableFragment
Inherited from LambdaInstrument.createFragment
Overrides Instrument.createFragment
Parameters
pathPrefix: string
Returns DeployableFragment
fromNpmPackage
fromNpmPackage(npmPackageName: string): this
Inherited from LambdaInstrument.fromNpmPackage
Parameters
npmPackageName: string
Returns this
fullyQualifiedName
fullyQualifiedName(style?: NameStyle): string
Inherited from Instrument.fullyQualifiedName
Computes the full name of this instrument. The full name is a composition of the "last name" (as specified by the package name) with the "first name" (this instrument's name)
memberof
Instrument
Parameters
Default value style: NameStyle = NameStyle.DASH
Returns string
the full qualified name
getDefinition
getDefinition(): Definition
Inherited from Instrument.getDefinition
Returns Definition
getEntryPointFile
getEntryPointFile(): string
Inherited from LambdaInstrument.getEntryPointFile
Overrides Instrument.getEntryPointFile
Returns string
getNpmPackage
getNpmPackage(): string
Inherited from LambdaInstrument.getNpmPackage
Returns string
getPhysicalDefinition
getPhysicalDefinition(section: Section): Definition
Inherited from Instrument.getPhysicalDefinition
Parameters
section: Section
Returns Definition
invokeEveryMinutes
invokeEveryMinutes(durationInMinutes: number): this
Inherited from LambdaInstrument.invokeEveryMinutes
Parameters
durationInMinutes: number
Returns this
name
name(): string
Inherited from Instrument.name
Returns the plain name of this instrument.
Returns string
nameProperty
nameProperty(): string
Inherited from LambdaInstrument.nameProperty
Overrides Instrument.nameProperty
Returns string
physicalName
physicalName(section: Section): string
Inherited from Instrument.physicalName
Computes the physical name of the instrument at the given section. The physical name contains the names of the enclosing bigband and section as well as the fullyQualifiedName.
Parameters
section: Section
Returns string
uses
uses(supplier: Instrument, name: string): void
Inherited from Instrument.uses
Declares an inter-instrument dependency.
Parameters
supplier: Instrument
the instrument that will be wired with this instrument.
name: string
the name of the dependency.
Returns void
